{
  "ConnectionStrings": {
    "NextStopDbConnection": "Host=localhost;Port=25432;Database=nextstop;Username=postgres;Password=postgres"
  },
  "ProviderName": "Npgsql",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}